# Limit the amount of memory Gradle can use to a safer 1GB
org.gradle.jvmargs=-Xmx1g

# Limit the number of parallel tasks Gradle can run
org.gradle.workers.max=2

# Keep these standard Android settings
android.useAndroidX=true
android.enableJetifier=true